<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Add Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Admin Panel - Add Product</h1>
  <form>
    <label for="name">Product Title</label>
    <input type="text" id="title" name="title" placeholder="Enter product title...">

    <label for="description">Product Short Description</label>
    <textarea id="description" name="description" placeholder="Enter product description..."></textarea>
    
    <label for="description">Product Long Description</label>
    <textarea id="description" name="description" placeholder="Enter product description..."></textarea>
    
    <label for="price">Product Price</label>
    <input type="text" id="price" name="price" placeholder="Enter product price...">

    <!-- added: category and categories -->
    <label for="category">Product Category</label>
    <select id="category" name="category">
      <option value="electronics">Electronics</option>
      <option value="sport">Sport</option>
      <option value="house">House</option>
      <option value="garden">Garden</option>
    </select>
    <label for="categories">Product sub-category</label>
    <select id="categories" name="categories">
      <option value="gpu">GPU</option>
      <option value="cpu">CPU</option>
      <option value="herni konzole">Herní konzole</option>
    </select>
    
    <input type="submit" value="Add Product" onclick="senddata()">
  </form>

  <script>
    function senddata() {
      const apiUrl = new URL("http://localhost:5000/api/addproduct/");


      // FIX: not posting data
      const product_data = {
            productTitle: title + "#" + product_id,
            productShortDescription: description,
            productCategory: category,
            productID: product_id
        };

      fetch(apiUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(product_data),
        });
    }

    //added: Chaning sub categories based on main category
    const categories = document.getElementById("categories")
    const category = document.getElementById("category")
    category.addEventListener("change", (e) => {
      if(category.value == "electronics") {
        const values = ["GPU", "CPU", "Herní konzole"]
        changeCategoriesValues(values)
      }
      if(category.value == "sport") {
        const values = ["Zimní", "Fitness", "Výživa"]
        changeCategoriesValues(values)
      }
      if(category.value == "house") {
        const values = ["Mopy", "Pánve"]
        changeCategoriesValues(values)
      }
      if(category.value == "garden") {
        const values = ["Sekačky", "Skleníky", "Brusky"]
        changeCategoriesValues(values)
      }
    })

    function deleteAllValues() {
      while (categories.options.length > 0) {
        categories.remove(0);
      }
    }

    function changeCategoriesValues(values) {
      deleteAllValues()
      values.forEach(element => {
        const option = document.createElement("option");
        option.value = element.toLowerCase()
        option.textContent = element
        categories.appendChild(option)
      });
    }

  </script>


</body>
</html>
