<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Panel - Orders</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }

      * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    
      body {
        margin: 0;
        padding: 0;
      }
      
      .wrapper {
        display: flex;
      }
      
      .sidebar {
        width: 250px;
        height: 100%;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      .sidebar h2 {
        margin-top: 0;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #555;
      }
      
      .main-content {
          flex: 1;
          padding: 20px;
      }
      a:hover, a:visited, a:link, a:active
      {
          text-decoration: none;
          color: #fff;
      }

      #ordersTable{
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="sidebar">
        <h2><a href="/admin">Dashboard</a></h2>
        <ul>
          <li><a href="/productform">Add product</a></li>
          <li><a href="/ordersform">Orders</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>

      <table id="ordersTable" border="1">
      <thead>
        <tr>
          <td>Order ID</td>
          <td>First Name</td>
          <td>Last Name</td>
          <td>E-Mail</td>
          <td>Phone Number</td>
          <td>City</td>
          <td>Address</td>
          <td>Postal Code</td>
          <td>Status</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
      
    </div>

    <script>
      var orders = null;
      fetch("http://localhost:5000/api/orders")
        .then((res) => res.json())
        .then((data) => {
          orders = data;
          const table = document.getElementById("ordersTable");
          const tbody = table.getElementsByTagName("tbody")[0];

          orders.forEach((order) => {
            const row = document.createElement("tr");
            for (const key in order) {
              if (Object.hasOwnProperty.call(order, key)) {
                const cell = document.createElement("td");
                cell.textContent = order[key];
                row.appendChild(cell);
              }
            }
            tbody.appendChild(row);
          });
        });
    </script>
  </body>
</html>
